V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnnvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U add%b			add.adb			31DA6E27 PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W devices%s		devices.adb		devices.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W symptoms%s		symptoms.adb		symptoms.ali
W system%s		system.ads		system.ali
W tasks%s		tasks.adb		tasks.ali
W tools%s		tools.adb		tools.ali

U add%s			add.ads			204085E0 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D add.ads		20191007063732 204085E0
D add.adb		20231122165248 0173B4D2
D devices.ads		20231119154603 3248B2BF
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D symptoms.ads		20231109122207 66C33EE2
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tasks.ads		20231122165924 59A4296D
D tools.ads		20191007063732 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 9|6r6 6r25
X 5 a-reatim.ads
43U13*Real_Time 9|6r10 6r29
X 8 add.ads
1U9*add 9|20b14
2U13*Background 9|25b15
X 10 devices.ads
5U9*devices 9|10r6 10r19
X 11 kernel.ads
36U9*Kernel 9|5r6 5r32
X 16 kernel-serial_output.ads
36U16*Serial_Output 9|5r13 5r39
X 19 symptoms.ads
4U9*symptoms 9|12r6 12r20
X 20 system.ads
46U9*System 9|7r6 7r18
X 40 tasks.ads
1U9*tasks 9|14r6 14r17
X 41 tools.ads
6U9*tools 9|9r6 9r17

