V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U tasks%b		tasks.adb		5A2DE5ED PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devices%s		devices.adb		devices.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W measures%s		measures.adb		measures.ali  ED
W symptoms%s		symptoms.adb		symptoms.ali  ED
W system%s		system.ads		system.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W tools%s		tools.adb		tools.ali  ED

U tasks%s		tasks.ads		59A4296D PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devices.ads		20231119154603 3248B2BF
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D measures.ads		20231122164915 1A11F2FD
D symptoms.ads		20231109122207 66C33EE2
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-imgrea.ads		20000718095949 7AFCD204
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tasks.ads		20231122165924 59A4296D
D tasks.adb		20231119162457 50D54805
D tools.ads		20191007063732 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 42|5r6 5r25
X 5 a-reatim.ads
43U13*Real_Time 42|5r10 5r29
45O9*Time 42|19r26 22r9 59r26 62r9 102r26 105r9 138r26 141r9 196r26 199r9
50O9*Time_Span 42|20r17 23r9 60r17 63r9 103r17 106r9 139r17 142r9 197r17
. 200r9
57U13*Clock 42|29r18 43r18 69r18 86r18 112r18 122r18 148r18 181r18 206r18
. 240r18
59U13*"+" 42|25r40 51r53 65r40 93r54 108r40 130r54 144r40 188r54 202r40 247r54
62U13*"-" 42|43r24 86r24 122r24 181r24 240r24
84U13*To_Duration 42|45r32 88r32 124r32 183r32 242r32
89U13*Milliseconds 42|20r30 60r30 103r30 139r30 197r30
X 9 devices.ads
5U9*devices 42|9r6 9r19
56N41*x 42|34r34 34r60
56N43*y 42|36r35 36r56 37r28 37r50
58A10*HeadPosition_Samples_Type 42|16r20 17r15
61U15*Reading_HeadPosition 42|31r13
68I10*Distance_Samples_Type 42|57r8 136r8
70U15*Reading_Distance 42|72r13 152r13
76I10*Speed_Samples_Type 42|56r8 101r8 135r8 193r8
78U15*Reading_Speed 42|71r13 115r13 151r13 208r13
84I10*Steering_Samples_Type 42|18r11 99r19 100r15
86U15*Reading_Steering 42|32r13 114r13
128U15*Beep 42|216r17 219r17 229r21 231r21 237r17
132N27*On 42|220r23 222r23
133U15*Light 42|220r17 222r17
141U19*Activate_Brake 42|217r17
X 10 kernel.ads
36U9*Kernel 42|4r6 4r32
X 15 kernel-serial_output.ads
36U16*Serial_Output 42|4r13 4r39
41U14*Put 42|44r13 45r13 87r13 88r13 123r13 124r13 153r13 156r13 182r13 183r13
. 241r13 242r13
43U14*New_Line 42|155r13 158r13
49U14*Put_Line 42|159r13 164r17 166r17 168r17 173r17 178r17
X 18 measures.ads
4U9*measures 42|12r6 12r20 73r13 154r31 157r31 209r13
6w11*Datos 42|73r22 154r40 157r40 209r22
8U14 GetDistancia 42|157r46
9U14 GetVelocidad 42|154r46
10U15 SetVelocidad 42|209r28
11U15 SetDistancia 42|73r28
X 19 symptoms.ads
4U9*symptoms 42|11r6 11r20 35r17 38r17 40r17 77r17 79r17 81r17 83r17 117r17
. 119r17 150r21 162r16 172r16 177r16 211r21 212r20 236r16
6E6*TipoDistancia 42|137r12 194r12
6N24*SEGURA 42|83r45
6N32*INSEGURA 42|81r45 167r26 221r26
6N42*IMPRUDENTE 42|79r45 165r26 218r26
6N54*COLISION 42|77r45 163r20 215r31
8w11*Datos 42|35r26 38r26 40r26 77r26 79r26 81r26 83r26 117r26 119r26 150r30
. 162r25 172r25 177r25 211r30 212r29 236r25
10U14 GetVolantazo 42|177r31 236r31
11U14 GetCabezaInclinada 42|162r31 172r31 212r35
12U14 GetDistancia 42|150r36 211r36
13U15 SetVolantazo 42|117r32 119r32
14U15 SetCabezaInclinada 42|35r32 38r32 40r32
15U15 SetDistancia 42|77r32 79r32 81r32 83r32
X 20 system.ads
46U9*System 42|6r6 6r18
X 41 tasks.ads
1U9*tasks 42|14b14
3t10*Cabeza_Inclinada
7t10*Distancia_Seguridad
11t10*Giro_Volante
15t10*Display
19t10*Riesgos
X 42 tasks.adb
16a5 Current_Head 31m35 34r21 36r22 37r15 46r25
17a5 Old_Head 34r51 36r47 37r41 46m13
18i5 Giro 32m31 36r69 37r64
19O5 Siguiente_Instante 25m9 50r24 51m12 51r34
20O5 Intervalo 25r42 51r55
22O5 I 29m13 43r26
23O5 F 43m13 45r44
56i5 V 71m28 75r26
57i5 D 72m31 73r49 76r23 78r26 80r26
58f5 DS 75m13 76r28 78r31 80r31
59O5 Siguiente_Instante 65m9 92r25 93m13 93r35
60O5 Intervalo 65r42 93r56
62O5 I 69m13 86r26
63O5 F 86m13 88r44
99i5 Current_Giro 114m31 116r21 126r25
100i5 Old_Giro 116r36 126m13
101i5 V 115m28 116r55
102O5 Siguiente_Instante 108m9 129r25 130m13 130r35
103O5 Intervalo 108r42 130r56
105O5 I 112m13 122r26
106O5 F 122m13 124r44
135i5 V 151m28
136i5 D 152m31
137e5 Dist 150m13 163r13 165r19 167r19
138O5 Siguiente_Instante 144m9 187r25 188m13 188r35
139O5 Intervalo 144r42 188r56
141O5 I 148m13 181r26
142O5 F 181m13 183r44
193i5 V 208m28 209r49 228r20
194e5 Dist 211m13 215r24 218r19 221r19
195e5 Cab 212m13 215r16 227r16
196O5 Siguiente_Instante 202m9 246r25 247m13 247r35
197O5 Intervalo 202r42 247r56
199O5 I 206m13 240r26
200O5 F 240m13 242r44
X 43 tools.ads
6U9*tools 42|8r6 8r17
8O5*Big_Bang 42|25r31 65r31 108r31 144r31 202r31
11U15*Print_an_Integer 42|154r13 157r13
13U15*Starting_Notice 42|27r13 67r13 110r13 146r13 204r13
14U15*Finishing_Notice 42|48r13 90r13 127r13 185r13 244r13

